#include <stdio.h>

int main() {
    int a, b, c;

    printf("Enter three numbers: ");
    scanf("%d %d %d", &a, &b, &c);

    
    if (a >= b && a >= c)
        printf("Largest value = %d\n", a);
    else if (b >= a && b >= c)
        printf("Largest value = %d\n", b);
    else if (c>=a && c >= b )
        printf("Largest value = %d\n", c);

    
    if (a <= b && a <= c)
        printf("Smallest value = %d\n", a);
    else if (b <= a && b <= c)
        printf("Smallest value = %d\n", b);
    else if ( c<=a && c <= b )
        printf("Smallest value = %d\n", c);

    return 0;
}
